helloworld/MainWindow.xaml

<Window x:Class="helloworld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:helloworld.MVVM.Views"
        xmlns:vms="clr-namespace:helloworld.MVVM.ViewModels"
        xmlns:local="clr-namespace:helloworld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:HomeVM}">
                <views:Home />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AboutVM}">
                <views:About />
            </DataTemplate>
        </Grid.Resources>

        <Border Grid.Row="0" Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="HOME" Command="{Binding ToHomeCommand}"></Button>
                <Button Grid.Column="1" Content="ABOUT" Command="{Binding ToAboutCommand}"></Button>
            </Grid>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
